*{
    margin:0;
    padding:0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    background:#080808;
    color:#fff;
}
#header{
    width:100%;
    height:100vh;
    background-image: url(img/home_page.png);
    background-size:cover;
    background-position:center;
}
.container{
    padding:10px 10%;
}
nav{
    /*image and links will be side by side*/
    display:flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:200px;
    height: 60px;
}
nav ul li{
    /*To align horizantally*/
    display:inline-block;
    list-style:none;
    margin:10px 20px;
}
nav ul li a{
    color:#fff;
    /*Removes underline*/
    text-decoration:none;
    font-size:22px;
    position:relative;
}

nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}
nav ul li a:hover::after{
     width:100%;
}
.header-text{
    margin-top:20%;
    font-size:30px;
}
.header-text img{
    width:20%;
    height:2%;
    float:right ;
    /*to change img shape to circle*/
    border-radius:50%;
    border:#ff004f solid 5px;
    margin-right:12%;
}
.header-text h1{
    font-size:55px;
    
}
.header-text h1 span{
    color:#ff004f;
}
/* -----About------------------------*/
#about{
    padding-top:50px;
    padding-bottom:125px;
   
}
.row{
    /*getting content side by side*/
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width:100%;
    border-radius:20px;
    height:100%;
   
}
.about-col-2{
    /*col1 flex is 35% and col2 is 60%
    so we will get space of 5% blw them*/
    flex-basis:60%;
}
.about-col-2 .sub-title span{

   color:#ff004f;
}
.sub-title{
    font-size:50px;
    font-weight:600;
    color:#fff;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}
.tab-links.active-link::after{
      width:50%;
}
.tab-contents ul li{
list-style:none;
margin:10px 0;

}
.tab-contents ul li span{
    color:#b54769;
    font-size: 14px;
}
.tab-contents{
    /*hide details*/
    display:none;
}
.tab-contents.active-tab{
    display:block;
}
/*--------------services-----------------*/
#services{
    padding:50px 0;
    
}
.container h1 span{
    color:#ff004f;
}
.services-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 40px;
    margin-top:50px;
}
.services-list div{
    background:#262626;
    padding:40px;
    font-size:13px;
    font-weight:300;
    border-radius:10px;
    transition:background 0.5s,tranform 0.5s;
}
.services-list div i{
    font-size:50px;
    margin-bottom:30px;
}
.services-list div h2{
    font-size:30px;
    font-weight:500;
    margin-bottom:15px;
}
.services-list div a{
    text-decoration:none;
    color:#fff;
    font-size:12px;
    margin-top:20px;
    display:inline-block;
}
.services-list div:hover{
    background:#ff004f;
    transform:translateY(-10px);
}
/*--------------Portfolio------*/
#portfolio{
    padding:50px 0;
}
.work-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.work{
    border-radius:10px;
    position:relative;
    overflow:hidden;
}
.work img{
    width:100%;
    border-radius:10px;
    display:block;
    transition:transform 0.5s;
}
.layer{
    width:100%;
    height:0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius:10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    padding:0 40px;
    text-align:center;
    font-size:14px;
    transition:height 0.5s;
}
.layer h3{
    font-weight:500;
    margin-bottom:20px;

}
.layer a{
    margin-top:20px;
    color:#ff004f;
    text-decoration:none;
    font-size:18px;
    line-height:60px;
    background:#fff;
    width:60px;
    height:60px;
    border-radius:50%;
    text-align:center;
}
.work:hover img{
    transform:scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.btn{
    display:block;
    margin:50px auto;
    width:fit-content;
    border:1px solid #ff004f;
    padding:14px 50px;
    border-radius:6px;
    text-decoration:none;
    color:#fff;
    transition:background 0.5s;
}
.btn:hover{
    background:#ff004f;

}
/*----------------contact--------------*/
#contact{
    padding-top:50px;
}
.contact-left{
    flex-basis:35%;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    margin-top:30px;

}
.contact-left p i{
    color:#ff004f;
    margin-right:15px;
    font-size:25px;
}
.social-icons a{
    margin-top:30px;
    font-size:30px;
    margin-right:15px;
    color:#ababab;
    display:inline-block;
    transition:transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform:translateY(-5px);
}
.btn.btn2{
    display:inline-block;
    background:#ff004f;

}
.contact-rigth form{
    width:100%;
}
form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background: #262626;
    padding:15px;
    margin:15px 0;
    color:#fff;
    font-size:18px;
    border-radius:6px;
}
form .btn2{
    padding:14px 60px;
    font-size:18px;
    margin-top:20px;
    cursor:pointer;
    display:inline-block;
}
.copy-right{
    width:100%;
    text-align:center;
    padding:25px 0;
    background:#262626;
    font-weight:300;
    margin-top:20px;

}
.copy-right i{
    color:#ff004f;
}
/*---------------------CSS for small screen-------*/
nav .fa-solid {
    display:none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image:none;
    }
    .header-text img{
      
       margin-left: auto;
       margin-right: auto;
        width: 100%;
       
        /*to change img shape to circle*/
        border-radius:50%;
        border:#ff004f solid 3px;
        margin-top:20px;
    }
    .header-text{
        margin-top:20px;;
        font-size:16px;
    }
    .header-text h1{
        font-size:22px;
        margin:10px 0;
    }
    nav .fa-solid{
        display:block;
        font-size:25px;
    }
    nav ul{
        background:#ff004f;
        position:fixed;
        top:0;
        right:-150px;
        width:150px;
        height:100vh;
        padding-top:50px;
        z-index:2;
        transition:right 0.5s;
    }
    nav ul li{
        display:block;
        margin:25px;

    }
    nav ul .fa-solid{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;
    }
    .sub-title{
        font-size:40px;
    }
    .about-col-1,.about-col-2{
        flex-basis:100%;

    }
    .about-col-1{
        margin-bottom:30px;
    }
    .about-col-2{
        font-size:14px;
        text-align:justify;
    }
    .tab-links{
        font-size:16px;
        margin-right:20px;
        
    }
    .contact-left,.contact-right{
        flex-basis:100%;
    }
    .copy-right{
        font-size:14px;
    }
}

#msg{
   color:#61b752;
   margin-top:-40px;
   display:block; 
}